{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserManagementDB": "Server=localhost,1433;Database=UserManagementDB;User Id=sa;Password=Marcus@123;TrustServerCertificate=True;Encrypt=False;",
    "LogsDB": "Server=localhost,1433;Database=LogsDB;User Id=sa;Password=Marcus@123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
