{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationConfigs": {
    "RSASettings": {
      "PublicKey": "<RSAKeyValue><Modulus>wKBHrJsjbWr8QMHbk+cB1sotdVcyr7CT2goBZJ2yEpFtw65wvGceT+aVQuBlp6ASMV1rLMJk8ZkFjGe/Wdv14yQQPOC/3Mr3jb+I1lZSxdgbV3NboEMGAX6Yn3yJS2Ct0hhuuy5QRjYCbLGWhJ312tuKcBgDsXRbqqrmy6EaHpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue>",
      "PrivateKey": "<RSAKeyValue><Modulus>wKBHrJsjbWr8QMHbk+cB1sotdVcyr7CT2goBZJ2yEpFtw65wvGceT+aVQuBlp6ASMV1rLMJk8ZkFjGe/Wdv14yQQPOC/3Mr3jb+I1lZSxdgbV3NboEMGAX6Yn3yJS2Ct0hhuuy5QRjYCbLGWhJ312tuKcBgDsXRbqqrmy6EaHpE=</Modulus><Exponent>AQAB</Exponent><P>2G+3rRcm3koh1Z7bokgsZA43gvschlGsHSoxiZIPak2zUK/kAqQ3OyTKPEVPb8UFlRSJb906QXbaGv8D+tHDNw==</P><Q>49ZYBPFUDuJdcTN0lMb8dNhAf9FolkQZA/dhg9J60o4pj2HqcvVUXhPtucNOFDlLutp8aHQF5zkRVMJtxBqgdw==</Q><DP>k+ExFFjfO75XA8g4tNavTeXQ0/OS98tR19N+aUqcsbtJK3YiShO9kPGAJFIPBoUNXWDczsvPA++a8hsPsw4jXQ==</DP><DQ>GZONS/i/Y/BbZwLMuorf+knwa6jZYc0BNeXGZ6LwMMTOu47VX9RUhT8dd7YKBNEtxCsUvjEQHJXWcTpmUhZfHw==</DQ><InverseQ>xxkDR0H/mypV6aj8R1hSOYzDaUaCJaOvgPq/B8sjJDlD8DoazFqaYOpIt4uj8B+XIdbL38SyBM7lYLp97QiDPQ==</InverseQ><D>QuAiojFmVlmbZFwpgKrl/41HxQJWDZsPadapbyY0qa+l3RcV+sMOSg0y6vn/MPgo+MyHJg4Df8FxpLJsQ6VTM0OWdKNQdYDMO6T7MYtvLPWJhL2OYY2xz7NfXojDyO5HuYws7t6eSiGfAclP1dk1EKLQfU3KBP2Rjh3ZtOAKomU=</D></RSAKeyValue>"
    }
  },
  "ConnectionStrings": {
    "UserManagementDB": "Server=localhost,1433;Database=UserManagementDB;User Id=sa;Password=Marcus@123;TrustServerCertificate=True;Encrypt=False;",
    "LogsDB": "Server=localhost,1433;Database=LogsDB;User Id=sa;Password=Marcus@123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
